{
    "name": "Deenote.UI",
    "rootNamespace": "",
    "references": [
        "Deenote.Entities",
        "Deenote.UIFramework",
        "UniTask",
        "Deenote.Library",
        "Deenote",
        "Unity.TextMeshPro",
        "Reflex",
        "Deenote.Localization",
        "Trarizon.Library"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}